# NineSols-TasTools

./: .gitignore  .gitmodules  ExampleMod.csproj  Plugin.cs  README.md  TAS.sln  justfile
.run/: Run NineSols Speedrunpatch.run.xml  Run NineSols.run.xml
Source/: AnimatorSnapshot.cs  AttributeUtils.cs  CelesteCompatExtensions.cs  CelesteTasSettings.cs  CompilerServices.cs  ExampleMod.cs  ExampleMod.csproj  GameData.cs  GameInfo.cs  GlobalUsings.cs  Hotkeys.cs  InputController.cs  InputHelper.cs  IsExternalInit.cs  Log.cs  Manager.cs  ManagerOld.cs  NetstandardPolyfills.cs  TAS.csproj  TasMod.cs  UnityToXNA.cs  UnityToXna.cs
Source/Communication/: CommunicationAdapterCeleste.cs  CommunicationWrapper.cs  GameData.cs
Source/EverestInterop/: Hotkeys.cs
Source/InfoHUD/: TargetQuery.cs
Source/Input/: Command.cs  Comment.cs  InputController.cs  InputFrame.cs
Source/Input/Commands/: AssertCommand.cs  ExitGameCommand.cs  FramerateCommand.cs  LoadCommand.cs  MetadataCommands.cs  PlayCommand.cs  PressCommand.cs  ReadCommand.cs
Source/Input/CommandsOld/: Command.css  MetadataCommands.css  RepeatCommand.css  TasCommandAttribute.css
Source/ModInterop/: ModUtils.cs  SpeedrunToolInterop.cs
Source/TAS/: CompareNatural.cs  GameInfo.cs  InputHelper.cs  Manager.cs  Savestates.cs  TimeHelper.cs
Source/TAS/Input/: Command.cs  InputController.cs  InputFrame.cs
Source/TAS/Input/Commands/: AssertCommand.cs  ExitGameCommand.cs  FramerateCommand.cs  InvokeCommand.cs  LoadCommand.cs  LoadSavestate.cs  LoadTeleportCommand.cs  MetadataCommands.cs  PlayCommand.cs  PressCommand.cs  ReadCommand.cs  SetCommand.cs
Source/TAS/Tracer/: TasTracer.cs  TasTracerState.cs
Source/Utils/: AttributeUtils.cs  Extensions.cs  Result.cs
thunderstore/: thunderstore.toml
