<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>ExampleMod</AssemblyName>
        <Description>Example Mod</Description>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>

        <!--
        linux: <NineSolsPath>/home/uni/.local/share/Steam/steamapps/common/Nine Sols</NineSolsPath>
        windows: todo
        macOS: todo
        -->
        <NineSolsPath>fill this out</NineSolsPath>

        <!-- use /plugins if you havn't configured ScriptEngine for hot reloading https://github.com/BepInEx/BepInEx.Debug/blob/master/README.md#scriptengine -->
        <CopyDir>$(NineSolsPath)/BepInEx/scripts</CopyDir>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(NineSolsPath)/NineSols_Data/Managed/Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="rcg.rcgmakercore.Runtime">
            <HintPath>$(NineSolsPath)/NineSols_Data/Managed/rcg.rcgmakercore.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="RCG_General">
            <HintPath>$(NineSolsPath)/NineSols_Data/Managed/RCG_General.dll</HintPath>
        </Reference>
        <Reference Include="InControl">
            <HintPath>$(NineSolsPath)/NineSols_Data/Managed/InControl.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.18f1" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <Target Name="CopyMod" AfterTargets="PostBuildEvent">
        <Message Importance="high" Text="copying $(TargetPath) to $(CopyDir) ..." />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(CopyDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(CopyDir)" SkipUnchangedFiles="true" />
    </Target>
</Project>
