<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>TAS</AssemblyName>
        <Description>Example Mod</Description>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <!-- todo macOS -->
        <NineSolsPath Condition="'$(OS)' == 'Windows_NT'">C:/Program Files (x86)/Steam/steamapps/common/Nine Sols</NineSolsPath>
        <NineSolsPath Condition="'$(OS)' != 'Windows_NT'">$(HOME)/.local/share/Steam/steamapps/common/Nine Sols</NineSolsPath>
        <CopyDir>$(NineSolsPath)/BepInEx/scripts</CopyDir>
        <!-- <CopyDir>$(NineSolsPath)/BepInEx/plugins</CopyDir> without ScriptEngine for hot reloading https://github.com/BepInEx/BepInEx.Debug/blob/master/README.md#scriptengine -->
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(NineSolsPath)/NineSols_Data/Managed/Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="rcg.rcgmakercore.Runtime">
            <HintPath>$(NineSolsPath)/NineSols_Data/Managed/rcg.rcgmakercore.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="RCG_General">
            <HintPath>$(NineSolsPath)/NineSols_Data/Managed/RCG_General.dll</HintPath>
        </Reference>
        <Reference Include="InControl">
            <HintPath>$(NineSolsPath)/NineSols_Data/Managed/InControl.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.18" IncludeAssets="compile"/>

        <!--        <ProjectReference Include="../../NineSolsAPI/NineSolsAPI/NineSolsAPI.csproj" />-->
        <PackageReference Include="NineSolsAPI" Version="0.3.0"/>

        <ProjectReference Include="C:\Users\Jakob\Documents\dev\celeste\StudioV3\StudioCommunication/StudioCommunication.csproj"/>
    </ItemGroup>

    <Target Name="CopyMod" AfterTargets="PostBuildEvent">
        <Message Importance="high" Text="copying $(TargetPath) to $(CopyDir) ..."/>
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(CopyDir)" SkipUnchangedFiles="true"/>
    </Target>
</Project>
